<!DOCTYPE html>
<html>
    <HEAD>
        <meta charset="utf-8">
        <title>Escolha 5</title>
        <link rel="stylesheet" type="text/css" href="styleop5.css">
    </HEAD>
    
    <body>
        <button onclick="location.href='opcao5.html'">Tenho certeza</button> 
        <button onclick="location.href='index.html'">Não tenho certeza</button> 
        <style>
              body{
                background-image: url(Temcerteza.png);
                background-position: center;
                background-size: contain;
              }
              button {
	                  background-color: #000000; /* cor de fundo verde */
	                  border: none; /* sem borda */
	                  color: rgb(255, 255, 255); /* cor do texto branco */
	                  padding: 10px 20px; /* espaço interno do botão */
	                  text-align: center; /* centralizar texto */
	                  text-decoration: none; /* sem sublinhado */
	                  display: inline-block; /* exibir como bloco */
	                  font-size: 16px; /* tamanho da fonte */
	                  margin: 4px 2px; /* margem externa */
	                  cursor: pointer; /* cursor de mouse como ponteiro */
	                  border-radius: 10px; /* borda arredondada */
                     }
              button:hover {
	          background-color: #008cff;
                     }
        </style>
    </body>
</html>